#!/bin/bash

# Defines which port backend runs on
export PORT=8443

# Defines used token
export TOKEN=253782200:AAGglpzdaY5KiCGGTUFGeu5U1QdN5jAtYCE

# Defines webhookUrl
export WEBHOOK=https://git.heroku.com/fleimi-bot.git

# Set prompt prefix
PREFIX="[fleimi-bot] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
